// Packages to install
// JavaScriptNext, GitGutter, Flatland Dark Theme, HTML & JS Beautify

{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"dist",
		"build",
		"node_modules",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.5,
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"AutoFileName",
		"Emmet",
		"SublimeLinter",
		"LiveReload"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": "true",
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
